{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red255\green255\blue255;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Comment utiliser Icaler.py :
\fs24 \
\

\f1\b\fs48 1. T\'e9l\'e9charger Python \

\f0\b0\fs32 \
	ATTENTION : la version de python doit \'eatre sup\'e9rieur ou \'e9gale \'e0 3.0\
		voir site internet : https://www.python.org/downloads/windows/\
\
\

\fs40 	a. T\'e9l\'e9chargement \

\fs32 		V\'e9rifier que la case Add Python to PATH  (Ajouter Python au PATH) est coch\'e9 (c\'92est pour la suite)
\fs24 \
	{{\NeXTGraphic url.png \width13440 \height8340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\fs28 	
\fs40 b. T\'e9l\'e9chargement des modules :
\fs24 \
		
\fs32 pour lancer le programmes, il faut t\'e9l\'e9charger 2 modules compl\'e9mentaires : Pytz, qui va nous aider \'e0 g\'e9rer les fuseaux horaires, et ics qui va nous aider \'e0 transformer le calendrier dans le bon format.\
		\
			Pour se faire, sur Windows : \
				lancer le Powershell et entrer :\
					\'91pip install pytz\'92\
					\'91pip install ics\'92\
					\cb2 \'91\cf3 \expnd0\expndtw0\kerning0
pip install tzlocal\'92\cf3 \cb1 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f1\b\fs48 2. Lancer le programme :
\f0\b0\fs24 \
	
\fs32 Pour lancer le programme, il suffit : \
		Dans le Powershell : \
			taper : \'93cd adresseDuFichierICaler.py\'94 (pour trouver l\'92adresse, cliquer sur le fichier depuis l\'92explorateur de fichiers + propri\'e9t\'e9s)\
			puis taper : \'93py.exe icaler.py\'94\
		dans l\'92explorateur de fichiers :\
			cliquer sur le fichier icaler.py ou s\'e9lectionner lancer avec python, via un clique droit
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf3 \cb4 \expnd0\expndtw0\kerning0
3. Utilisation du programme :\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 \cb4 Pour utiliser le programme :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
lancer une fois le programme tel quel :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Celui-ci va cr\'e9er le dossier dans lequel vous devez d\'e9poser les fichiers que vous voulez transformer.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
un fois le programme lanc\'e9, placez vos fichiers \'e0 transformer, vous pouvez en mettre autant que vous voulez. Veuillez \'e0 suivre le format disponible dans le dossier Template, les fichiers doivent tout de m\'eame \'e8tre mis au format CSV pour fonctionner.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 Si vous mettez plusieurs fichiers comportant les m\'eames personnes, pas de soucis, le fichier final de cette personne contiendra tous les cr\'e9neaux de cette personne\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
r\'e9cuperez les fichiers dans le dossier de sortie, puis envoyez les aux personnes concern\'e9es. celles-ci n'auront qu'\'e0 cliquer dessus pour les ajouter \'e0 leur calendrier.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}