{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Comment utiliser Icaler.py :
\fs24 \
\
1. T\'e9l\'e9charger Python \
	ATTENTION : la version de python doit \'eatre sup\'e9rieur ou \'e9gale \'e0 3.0\
		voir site internet : https://www.python.org/downloads/windows/\
\
	a. T\'e9l\'e9chargement \
		V\'e9rifier que la case Add Python to PATH  (Ajouter Python au PATH) est coch\'e9 (c\'92est pour la suite)\
	{{\NeXTGraphic url.png \width13440 \height8340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	b. T\'e9l\'e9chargement des modules :\
		pour lancer le programmes, il faut t\'e9l\'e9charger 2 modules compl\'e9mentaires : Pytz, qui va nous aider \'e0 g\'e9rer les fuseaux horaires, et ics qui va nous aider \'e0 transformer le calendrier dans le bon format.\
		\
			Pour se faire, sur Windows : \
				lancer le Powershell et entrer :\
					\'91pip install pytz\'92\
					\'91pip install ics\'92\
2. Lancer le programme :\
	Pour lancer le programme, il suffit : \
		Dans le Powershell : \
			taper : \'93cd adresseDuFichierICaler.py\'94 (pour trouver l\'92adresse, cliquer sur le fichier depuis l\'92explorateur de fichiers + propri\'e9t\'e9s)\
			puis taper : \'93py.exe icaler.py\'94\
		dans l\'92explorateur de fichiers :\
			cliquer sur le fichier icaler.py ou s\'e9lectionner lancer avec python, via un clique droit\
\
}